ENV=development

# GENERAL
APP=E-Commerce NW
VERSION=1.0.0
PORT=8080
APP_URL=http://localhost:8080

# JWT
JWT_KEY=ecommerce-nw-secret-key-2024
JWT_REFRESH_TOKEN_SECRET=ecommerce-nw-refresh-secret-2024
JWT_ACCESS_TOKEN_EXPIRE=15
JWT_REFRESH_TOKEN_EXPIRE=168

# CRYPTO
ENCRYPTION_KEY=c5ff59645c910ec8a4dcb62e80958704

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_nvw
DB_USER=vanzast
DB_PASS=Passwordnya-11
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Cloudinary
CLOUD_NAME=dkvp1k2hh
API_SECRET_CLOUD=4Q62uXiJEsaSgrAZ_UR2NODhjw4
API_KEY_CLOUD=785717241868119

# Brevo SMTP
BREVO_API_KEY=xsmtpsib-9d11969f9ab82645aeb1b9434ad8dc695d06c4d6bc78605cb128dab65d16e668-MbHIQRFl6AdtlvHa
SMTP_SERVER=smtp-relay.brevo.com
PORT_SMTP=587
LOGIN_SMTP=ae2b5e001@smtp-brevo.com
SENDER_EMAIL=evanza11s@gmail.com

# Midtrans
MERCHANT_ID=M026917829
MIDTRANS_CLIENT=Mid-client-a9lEMWsbUqi-k4L9
MIDTRANS_SERVER=Mid-server-IKtnzPbna5MXt7DkLgHqyTQJ

# RajaOngkir
SHIPPING_COST=ok60j5rs1fff061e5098c3b5zqUYqJSc

PAYMENT_API=39wEbfJS1fff061e5098c3b5IVE93U3g

QRISLY_API=39wEbfJS1fff061e5098c3b5IVE93U3g

# OTP Configuration
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6
OTP_RESEND_LIMIT=3
OTP_MAX_ATTEMPTS=5

# Email Configuration
EMAIL_FROM=noreply@ecommerce-nw.com
EMAIL_FROM_NAME=E-Commerce NW
